[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/effects/particles/particle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.26087, 0.797101, 0.815217, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.582031, 0.582031, 0.582031, 1, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 29.05
angle = 720.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
color = Color( 0.686275, 0.196078, 0.196078, 1 )
color_ramp = SubResource( 2 )

[node name="blood" type="Particles2D"]
emitting = false
amount = 56
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.64
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
