[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/effects/lights/circular_glow32x32.png" type="Texture" id=1]
[ext_resource path="res://game/effects/particles/fire.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.137681, 0.836957, 1 )
colors = PoolColorArray( 0.945098, 0.85098, 0.270588, 0, 0.954105, 0.733848, 0.233264, 1, 0.991322, 0.138753, 0.0441045, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.246044, 1 ), 0.00649647, 0.00649647, 0, 0, Vector2( 0.996044, 0 ), -3.87146, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.5
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 25.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "flicker"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( -1, -1 ), Vector2( -1, 0 ), Vector2( 0, 1 ), Vector2( -1, 1 ) ]
}

[node name="fire_particles" type="Particles2D"]
material = SubResource( 1 )
amount = 16
lifetime = 2.0
local_coords = false
process_material = SubResource( 6 )
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1, 0 )
texture = ExtResource( 1 )
energy = 0.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.1
anims/RESET = SubResource( 7 )
anims/flicker = SubResource( 8 )
