[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/npc/npc.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

func _on_Area2D_area_entered(_area):
	dialogue.start(\"wilfred_1\")
"

[node name="wilfred" instance=ExtResource( 1 )]
script = SubResource( 1 )
