[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/items/weapons/held_item.gd" type="Script" id=1]
[ext_resource path="res://game/items/weapons/dagger_1.png" type="Texture" id=2]
[ext_resource path="res://entities/player/hand.png" type="Texture" id=3]

[node name="held_item" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hand" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 3 )
