[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objects/object.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/foliage/tree_1.png" type="Texture" id=2]
[ext_resource path="res://assets/objects/tree/tree.gd" type="Script" id=3]
[ext_resource path="res://game/effects/shadow/16x10.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.99999
height = 8.00002

[node name="tree" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="16X10" type="Sprite" parent="." index="0"]
position = Vector2( 0, 1 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, 1 )
rotation = -1.57079
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, -12 )
texture = ExtResource( 2 )
