[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/not_player/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/not_player/assets/dummy.png" type="Texture" id=2]
[ext_resource path="res://entities/not_player/non_mobile/dummy.gd" type="Script" id=3]
[ext_resource path="res://game/effects/shadow/9x5.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.00001
height = 9.99998

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.0
height = 14.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2, -9 ), Vector2( 2, -9 ), Vector2( -1, -9 ), Vector2( 0, -9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0, 10.0, -5.0, 0.0 ]
}

[node name="base" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="shadow" type="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -1 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, -9 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]
visible = false
position = Vector2( 0, -9 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/RESET = SubResource( 3 )
anims/hit = SubResource( 4 )

[connection signal="hit" from="hitbox" to="." method="_on_hitbox_hit"]
