[gd_scene load_steps=43 format=2]

[ext_resource path="res://entities/player/player_sprite.png" type="Texture" id=1]
[ext_resource path="res://entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://entities/player/held_item.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/effects/shadow/11x7.png" type="Texture" id=4]
[ext_resource path="res://game/detection_boxes/hitbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/blink.gdshader" type="Shader" id=6]
[ext_resource path="res://game/effects/shadow/entity_shadow.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/effects/particles/particle.png" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=34]

[sub_resource type="Gradient" id=29]
offsets = PoolRealArray( 0, 0.181159, 0.818841, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 29 )

[sub_resource type="Curve" id=32]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.594146, 0.954308 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=33]
curve = SubResource( 32 )

[sub_resource type="ParticlesMaterial" id=31]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
angle = 720.0
angle_random = 1.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 33 )
color = Color( 0.807843, 0.772549, 0.698039, 1 )
color_ramp = SubResource( 30 )

[sub_resource type="ShaderMaterial" id=27]
shader = ExtResource( 6 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.00001
height = 3.99997

[sub_resource type="CapsuleShape2D" id=25]
radius = 2.00001
height = 5.99999

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_down"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_left"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_right"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_up"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_down"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=9]
resource_name = "walk_left"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=10]
resource_name = "walk_right"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_up"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=11]
blend_point_0/node = SubResource( 17 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 18 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 19 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 20 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "walk_up"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachine" id=15]
states/Idle/node = SubResource( 11 )
states/Idle/position = Vector2( 375, 30 )
states/Walk/node = SubResource( 12 )
states/Walk/position = Vector2( 559, 30 )
transitions = [ "Idle", "Walk", SubResource( 13 ), "Walk", "Idle", SubResource( 14 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="CircleShape2D" id=26]
radius = 3.0

[sub_resource type="CircleShape2D" id=28]
radius = 4.0

[node name="player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="shadow2" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -1 )

[node name="11X7" type="Sprite" parent="."]
visible = false
position = Vector2( 0.5, 1 )
texture = ExtResource( 4 )

[node name="shadow" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="held_item" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -8 )

[node name="run_effect" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.584314 )
material = SubResource( 34 )
amount = 4
speed_scale = 2.0
local_coords = false
process_material = SubResource( 31 )
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 27 )
position = Vector2( -0.5, -9 )
texture = ExtResource( 1 )
hframes = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -2 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -8 )
current = true
smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -1 )
rotation = 1.57079
shape = SubResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle_down = SubResource( 5 )
anims/idle_left = SubResource( 6 )
anims/idle_right = SubResource( 7 )
anims/idle_up = SubResource( 8 )
anims/walk_down = SubResource( 3 )
anims/walk_left = SubResource( 9 )
anims/walk_right = SubResource( 10 )
anims/walk_up = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 16 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Walk/blend_position = Vector2( 0, 0 )

[node name="hitbox" parent="." instance=ExtResource( 5 )]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 0, -2 )
shape = SubResource( 26 )

[node name="soft_collision" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="soft_collision"]
position = Vector2( 0, -2 )
shape = SubResource( 28 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="attack_finished" from="held_item" to="." method="_on_held_item_attack_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="iframe_ended" from="hitbox" to="." method="_on_hitbox_iframe_ended"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
