[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/environment/rocks/small_rock.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/object.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/rocks/rock_10.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.00001
height = 7.99998

[node name="small_rock" instance=ExtResource( 2 )]
script = ExtResource( 1 )
rock_number = 6

[node name="Sprite" parent="." index="1"]
position = Vector2( -8, -8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 1, -1 )
rotation = 1.57079
shape = SubResource( 1 )
