[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/ui/ui.gd" type="Script" id=1]
[ext_resource path="res://game/ui/assets/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://entities/player/player_icon.png" type="Texture" id=3]
[ext_resource path="res://game/ui/assets/ui_textures.png" type="Texture" id=4]
[ext_resource path="res://game/ui/assets/strength_upgrade_bronze.png" type="Texture" id=5]
[ext_resource path="res://game/ui/assets/attack_speed_upgrade_bronze.png" type="Texture" id=6]
[ext_resource path="res://game/ui/assets/defense_upgrade_bronze.png" type="Texture" id=7]
[ext_resource path="res://game/ui/assets/speed_upgrade_bronze.png" type="Texture" id=8]
[ext_resource path="res://game/ui/assets/knockback_upgrade_bronze.png" type="Texture" id=12]
[ext_resource path="res://game/ui/assets/ThaleahFat.ttf" type="DynamicFontData" id=14]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 27, 9, 3, 6 )

[sub_resource type="DynamicFont" id=2]
size = 4
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[node name="ui" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 35.0, 71.0, 262.0, 264.0, 197.0, 268.0, 247.0, 250.0, 265.0, 217.0, 265.0, 202.0, 291.0, 286.0, 239.0, 224.0, 304.0 ]
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 12.0
theme = ExtResource( 2 )
texture = ExtResource( 4 )
region_rect = Rect2( 26, 0, 8, 8 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="TextureRect" type="NinePatchRect" parent="NinePatchRect"]
margin_left = 1.0
margin_top = 1.0
margin_right = 11.0
margin_bottom = 7.0
texture = SubResource( 1 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="health_label" type="Label" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 2 )
text = "10/10"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
tab_align = 0
drag_to_rearrange_enabled = true

[node name="player" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 25.0
margin_right = -6.0
margin_bottom = -6.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/player"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Panel" type="Panel" parent="TabContainer/player/HBoxContainer"]
margin_right = 240.0
margin_bottom = 115.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/player/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="player_icon" type="TextureRect" parent="TabContainer/player/HBoxContainer/Panel/HBoxContainer"]
margin_right = 116.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/player/HBoxContainer/Panel/HBoxContainer"]
margin_left = 120.0
margin_right = 236.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="player_stats" type="Label" parent="TabContainer/player/HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
margin_right = 116.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="plus xp" type="HBoxContainer" parent="TabContainer/player/HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 116.0
margin_bottom = 111.0

[node name="plus xp" type="Button" parent="TabContainer/player/HBoxContainer/Panel/HBoxContainer/VBoxContainer/plus xp"]
margin_right = 56.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "addxp"

[node name="LineEdit" type="LineEdit" parent="TabContainer/player/HBoxContainer/Panel/HBoxContainer/VBoxContainer/plus xp"]
margin_left = 60.0
margin_right = 116.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "5"

[node name="quests" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 25.0
margin_right = -6.0
margin_bottom = -6.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/quests"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel2" type="Panel" parent="TabContainer/quests/HBoxContainer"]
margin_right = 120.0
margin_bottom = 119.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/quests/HBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/quests/HBoxContainer/Panel2/ScrollContainer"]
margin_right = 116.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="TabContainer/quests/HBoxContainer"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 119.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/quests/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap = true

[node name="upgrades" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 25.0
margin_right = -6.0
margin_bottom = -6.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/upgrades"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/upgrades/VBoxContainer"]
margin_right = 244.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="strength" type="Panel" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 57.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/strength"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/strength/VBoxContainer"]
margin_right = 74.0
margin_bottom = 9.0
text = "Strength"
align = 1

[node name="st1" type="Button" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/strength/VBoxContainer"]
margin_top = 13.0
margin_right = 74.0
margin_bottom = 53.0
size_flags_vertical = 3
text = "I"
icon = ExtResource( 5 )
expand_icon = true

[node name="info" type="Panel" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 161.0
margin_bottom = 57.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3

[node name="header" type="Label" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/info/VBoxContainer"]
margin_right = 75.0
margin_bottom = 9.0
text = "Upgrade points"
align = 1

[node name="info" type="ScrollContainer" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/info/VBoxContainer"]
margin_top = 13.0
margin_right = 75.0
margin_bottom = 34.0
size_flags_vertical = 3

[node name="info" type="Label" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/info/VBoxContainer/info"]
margin_right = 75.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1
autowrap = true

[node name="attrpt" type="Button" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/info/VBoxContainer"]
margin_top = 38.0
margin_right = 75.0
margin_bottom = 53.0
text = "plus point!"

[node name="defense" type="Panel" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer"]
margin_left = 165.0
margin_right = 244.0
margin_bottom = 57.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/defense"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/defense/VBoxContainer"]
margin_right = 75.0
margin_bottom = 9.0
text = "defense"
align = 1

[node name="d1" type="Button" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer/defense/VBoxContainer"]
margin_top = 13.0
margin_right = 75.0
margin_bottom = 53.0
size_flags_vertical = 3
text = "I"
icon = ExtResource( 7 )
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/upgrades/VBoxContainer"]
margin_top = 61.0
margin_right = 244.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="attack_speed" type="Panel" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2"]
margin_right = 78.0
margin_bottom = 58.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/attack_speed"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/attack_speed/VBoxContainer"]
margin_right = 74.0
margin_bottom = 9.0
text = "Attack Speed"
align = 1

[node name="as1" type="Button" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/attack_speed/VBoxContainer"]
margin_top = 13.0
margin_right = 74.0
margin_bottom = 54.0
size_flags_vertical = 3
text = "I"
icon = ExtResource( 6 )
expand_icon = true

[node name="walk_speed" type="Panel" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2"]
margin_left = 82.0
margin_right = 161.0
margin_bottom = 58.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/walk_speed"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/walk_speed/VBoxContainer"]
margin_right = 75.0
margin_bottom = 9.0
text = "Walk Speed"
align = 1

[node name="s1" type="Button" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/walk_speed/VBoxContainer"]
margin_top = 13.0
margin_right = 75.0
margin_bottom = 54.0
size_flags_vertical = 3
text = "I"
icon = ExtResource( 8 )
expand_icon = true

[node name="knockback" type="Panel" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2"]
margin_left = 165.0
margin_right = 244.0
margin_bottom = 58.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/knockback"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/knockback/VBoxContainer"]
margin_right = 75.0
margin_bottom = 9.0
text = "knockback"
align = 1

[node name="k1" type="Button" parent="TabContainer/upgrades/VBoxContainer/HBoxContainer2/knockback/VBoxContainer"]
margin_top = 13.0
margin_right = 75.0
margin_bottom = 54.0
size_flags_vertical = 3
text = "I"
icon = ExtResource( 12 )
expand_icon = true

[node name="Label" type="Label" parent="TabContainer/upgrades"]
visible = false
margin_left = 19.0
margin_top = 58.0
margin_right = 200.0
margin_bottom = 102.0
text = "Imagine some info on how many points you have to spend here along with what level you will get your next point at"
autowrap = true

[node name="backpack" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 25.0
margin_right = -6.0
margin_bottom = -6.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/backpack"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/backpack/VBoxContainer"]
margin_right = 240.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="TabContainer/backpack/VBoxContainer/HBoxContainer"]
margin_right = 118.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/backpack/VBoxContainer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/backpack/VBoxContainer/HBoxContainer/Panel/ScrollContainer"]
margin_right = 114.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="TabContainer/backpack/VBoxContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 240.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/backpack/VBoxContainer/HBoxContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/backpack/VBoxContainer/HBoxContainer/Panel2/VBoxContainer"]
margin_right = 114.0
margin_bottom = 73.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/backpack/VBoxContainer/HBoxContainer/Panel2/VBoxContainer/ScrollContainer"]
margin_right = 114.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "poggers, am i right?"
autowrap = true

[node name="use_button" type="Button" parent="TabContainer/backpack/VBoxContainer/HBoxContainer/Panel2/VBoxContainer"]
margin_top = 77.0
margin_right = 114.0
margin_bottom = 92.0
text = "Equip/Use"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/backpack/VBoxContainer"]
margin_top = 100.0
margin_right = 240.0
margin_bottom = 115.0

[node name="weapon_button" type="Button" parent="TabContainer/backpack/VBoxContainer/HBoxContainer2"]
margin_right = 58.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Weapons"

[node name="food_button" type="Button" parent="TabContainer/backpack/VBoxContainer/HBoxContainer2"]
margin_left = 62.0
margin_right = 120.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "food"

[node name="empty" type="ColorRect" parent="TabContainer/backpack/VBoxContainer/HBoxContainer2"]
margin_left = 124.0
margin_right = 240.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
color = Color( 1, 1, 1, 0 )

[node name="menu" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 25.0
margin_right = -6.0
margin_bottom = -6.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/menu/HBoxContainer"]
margin_right = 73.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="exit" type="Button" parent="TabContainer/menu/HBoxContainer/VBoxContainer"]
margin_right = 73.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Exit game"

[node name="save" type="Button" parent="TabContainer/menu/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 73.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save game"

[node name="reset" type="Button" parent="TabContainer/menu/HBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 73.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Reset game"

[node name="Panel" type="Panel" parent="TabContainer/menu/HBoxContainer"]
margin_left = 77.0
margin_right = 224.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="settings" type="ScrollContainer" parent="TabContainer/menu/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/menu/HBoxContainer/Panel/settings"]
margin_right = 143.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="TabContainer/menu/HBoxContainer/Panel/settings/VBoxContainer"]
margin_right = 143.0
margin_bottom = 9.0
text = "Settings"
align = 1
valign = 1

[node name="fullscreen" type="CheckButton" parent="TabContainer/menu/HBoxContainer/Panel/settings/VBoxContainer"]
margin_top = 13.0
margin_right = 143.0
margin_bottom = 28.0
text = "fullscreen"
align = 1

[node name="Label2" type="Label" parent="TabContainer/menu/HBoxContainer/Panel/settings/VBoxContainer"]
margin_top = 32.0
margin_right = 143.0
margin_bottom = 41.0
size_flags_stretch_ratio = 0.0
text = "volume"

[node name="volume" type="HSlider" parent="TabContainer/menu/HBoxContainer/Panel/settings/VBoxContainer"]
margin_top = 45.0
margin_right = 143.0
margin_bottom = 51.0
max_value = 10.0
value = 8.0

[connection signal="pressed" from="TabContainer/player/HBoxContainer/Panel/HBoxContainer/VBoxContainer/plus xp/plus xp" to="." method="_on_plus_xp_pressed"]
[connection signal="pressed" from="TabContainer/upgrades/VBoxContainer/HBoxContainer/strength/VBoxContainer/st1" to="." method="_on_attribute_button_pressed" binds= [ 0 ]]
[connection signal="pressed" from="TabContainer/upgrades/VBoxContainer/HBoxContainer/info/VBoxContainer/attrpt" to="." method="_on_attrpt_pressed"]
[connection signal="pressed" from="TabContainer/upgrades/VBoxContainer/HBoxContainer/defense/VBoxContainer/d1" to="." method="_on_attribute_button_pressed" binds= [ 2 ]]
[connection signal="pressed" from="TabContainer/upgrades/VBoxContainer/HBoxContainer2/attack_speed/VBoxContainer/as1" to="." method="_on_attribute_button_pressed" binds= [ 3 ]]
[connection signal="pressed" from="TabContainer/upgrades/VBoxContainer/HBoxContainer2/walk_speed/VBoxContainer/s1" to="." method="_on_attribute_button_pressed" binds= [ 4 ]]
[connection signal="pressed" from="TabContainer/upgrades/VBoxContainer/HBoxContainer2/knockback/VBoxContainer/k1" to="." method="_on_attribute_button_pressed" binds= [ 5 ]]
[connection signal="pressed" from="TabContainer/backpack/VBoxContainer/HBoxContainer/Panel2/VBoxContainer/use_button" to="." method="_on_use_button_pressed"]
[connection signal="pressed" from="TabContainer/backpack/VBoxContainer/HBoxContainer2/weapon_button" to="." method="_on_weapon_button_pressed"]
[connection signal="pressed" from="TabContainer/backpack/VBoxContainer/HBoxContainer2/food_button" to="." method="_on_food_button_pressed"]
[connection signal="pressed" from="TabContainer/menu/HBoxContainer/VBoxContainer/exit" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="TabContainer/menu/HBoxContainer/VBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="TabContainer/menu/HBoxContainer/VBoxContainer/reset" to="." method="_on_reset_pressed"]
