[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
max_value = 0.5
_data = [ Vector2( 0, 0 ), 0.0, 1.02648, 0, 0, Vector2( 0.485849, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.00881, 0.0, 0, 0 ]

[sub_resource type="GDScript" id=2]
script/source = "extends Line2D

var life = 2

func _physics_process(delta):
	life -= delta*8
	modulate.a = clamp(life, 0, .75)
	if life <= 0:
		queue_free()
"

[node name="trail" type="Line2D"]
position = Vector2( 0, -99 )
rotation = -1.5708
z_index = 1
z_as_relative = false
points = PoolVector2Array( -4.00003, 8.99999, 0.999962, 11, 4.99995, 14, 6.99994, 17, 25.9999, 18.0001, 6.99989, 29, 3.99988, 33, 0.99987, 36, 22.9999, 40.0001 )
width_curve = SubResource( 1 )
default_color = Color( 0.627451, 0.894118, 0.937255, 1 )
joint_mode = 2
script = SubResource( 2 )
