[gd_scene load_steps=3 format=2]

[sub_resource type="Curve" id=1]
max_value = 0.5
_data = [ Vector2( 0, 0 ), 0.0, 1.02648, 0, 0, Vector2( 0.485849, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.00881, 0.0, 0, 0 ]

[sub_resource type="GDScript" id=2]
script/source = "extends Line2D

var life = 2

func _physics_process(delta):
	life -= delta*8
	modulate.a = clamp(life, 0, .75)
	if life <= 0:
		queue_free()
"

[node name="trail" type="Line2D"]
position = Vector2( 0, -90 )
rotation = -1.5708
points = PoolVector2Array( 9, 0, 3, -2, -3, -4, 0, 0, 0, 0 )
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
script = SubResource( 2 )
