[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/detection_boxes/hurtbox.gd" type="Script" id=1]

[node name="hurtbox" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_hurtbox_area_entered"]
